{
  "name": "view-binder-widgets",
  "version": "1.0.0",
  "description": "alpha component library with view-binder (deprecated) ",
  "repository": {
    "type": "git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js .",
    "fix": "eslint --fix --ext .js ."
  },
  "dependencies": {},
  "devDependencies": {
    "alpha-balloon": "^2.2.0",
    "alpha-jquery": "1.x",
    "alpha-select": "~2.1.13",
    "alpha-step": "~2.0.9",
    "alpha-svn": "~1.1.54",
    "alpha-uploader": "~3.5.1",
    "alpha-validator": "~2.3.1",
    "alpha-view-binder": "~2.6.0",
    "eslint": "^2.2.0"
  },
  "peerDependencies": {
    "alpha-balloon": "^2.2.0",
    "alpha-jquery": "1.x",
    "alpha-select": "~2.1.13",
    "alpha-step": "~2.0.9",
    "alpha-svn": "~1.1.54",
    "alpha-uploader": "~3.5.1",
    "alpha-validator": "~2.3.1",
    "alpha-view-binder": "~2.6.0"
  }
}
