{
  "name": "@ali/view-binder-widget",
  "version": "1.0.1",
  "description": "alpha component library with view-binder",
  "repository": {
    "type": "git",
    "url": "git@gitlab.alibaba-inc.com:mark.yp/view-binder-widget.git"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js .",
    "fix": "eslint --fix --ext .js ."
  },
  "dependencies": {},
  "devDependencies": {
    "@alife/alpha-balloon": "^2.2.0",
    "@alife/alpha-jquery": "1.x",
    "@alife/alpha-select": "~2.1.13",
    "@alife/alpha-step": "~2.0.9",
    "@alife/alpha-svn": "~1.1.54",
    "@alife/alpha-uploader": "~3.5.1",
    "@alife/alpha-validator": "~2.3.1",
    "@alife/alpha-view-binder": "~2.6.0",
    "eslint": "^2.2.0"
  },
  "peerDependencies": {
    "@alife/alpha-balloon": "^2.2.0",
    "@alife/alpha-jquery": "1.x",
    "@alife/alpha-select": "~2.1.13",
    "@alife/alpha-step": "~2.0.9",
    "@alife/alpha-svn": "~1.1.54",
    "@alife/alpha-uploader": "~3.5.1",
    "@alife/alpha-validator": "~2.3.1",
    "@alife/alpha-view-binder": "~2.6.0"
  }
}
